============================================================
AI-ASSISTED GENETIC PURITY PREDICTION - CLASSIFICATION REPORT
============================================================
Global Accuracy: 1.0000
Macro Precision: 1.0000
Macro Recall:    1.0000
Macro F1 Score:  1.0000

              precision    recall  f1-score   support

      female       1.00      1.00      1.00        20
      hybrid       1.00      1.00      1.00        20
        male       1.00      1.00      1.00        20

    accuracy                           1.00        60
   macro avg       1.00      1.00      1.00        60
weighted avg       1.00      1.00      1.00        60
